FROM debian:jessie-slim
MAINTAINER Jian Zeng <anonymousknight96 AT gmail.com>
ADD ["entry.sh", "savelog", "/usr/local/bin/"]
VOLUME ["/data", "/log"]
ENTRYPOINT ["entry.sh"]
RUN echo 'Asia/Shanghai' > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata && \
    apt-get update && apt-get install -y build-essential git && \
    git clone https://github.com/ncopa/su-exec && \
    cd /su-exec && make && mv su-exec /usr/local/bin/ && cd / && \
    rm -rf /su-exec && apt-get purge -y --auto-remove build-essential git && rm -rf /var/lib/apt/lists/*
